[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/tests/base_test.gd" id="TestScript"]
[ext_resource type="Script" path="res://scripts/floor_grid.gd" id="FloorGridScript"]
[ext_resource type="Script" path="res://scripts/nav_floor.gd" id="NavFloorScript"]
[ext_resource type="Script" path="res://scripts/tree.gd" id="TreeScript"]
[ext_resource type="Script" path="res://scripts/player_state.gd" id="PlayerStateScript"]
[ext_resource type="Script" path="res://scripts/base_building.gd" id="BaseScript"]
[ext_resource type="Script" path="res://scripts/production_building.gd" id="BarracksScript"]
[ext_resource type="Script" path="res://scripts/tower.gd" id="TowerScript"]
[ext_resource type="PackedScene" path="res://scenes/knight/Knight.tscn" id="KnightScene"]

[sub_resource type="RectangleShape2D" id="WallHorizontal"]
size = Vector2(940, 20)

[sub_resource type="RectangleShape2D" id="WallVertical"]
size = Vector2(20, 600)

[node name="BaseTest" type="Node2D"]
y_sort_enabled = true
script = ExtResource("TestScript")

[node name="Floor" type="ColorRect" parent="."]
offset_right = 900.0
offset_bottom = 560.0
color = Color(0.3373, 0.3647, 0.4275, 1)

[node name="GridOverlay" type="Node2D" parent="."]
script = ExtResource("FloorGridScript")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(450, -10)
shape = SubResource("WallHorizontal")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(450, 570)
shape = SubResource("WallHorizontal")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-10, 280)
shape = SubResource("WallVertical")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(910, 280)
shape = SubResource("WallVertical")

[node name="NavFloor" type="NavigationRegion2D" parent="."]
script = ExtResource("NavFloorScript")

[node name="BlueSide" type="Node" parent="."]
script = ExtResource("PlayerStateScript")
team = 1

[node name="RedSide" type="Node" parent="."]
script = ExtResource("PlayerStateScript")
team = 2

[node name="BlueKeep" type="StaticBody2D" parent="."]
position = Vector2(90, 280)
script = ExtResource("BaseScript")
team = 1

[node name="BlueBarracks" type="StaticBody2D" parent="."]
position = Vector2(170, 150)
script = ExtResource("BarracksScript")
team = 1
rally_offset = Vector2(90, 110)

[node name="RedKeep" type="StaticBody2D" parent="."]
position = Vector2(810, 280)
script = ExtResource("BaseScript")
team = 2

[node name="RedTower" type="StaticBody2D" parent="."]
position = Vector2(690, 250)
script = ExtResource("TowerScript")
team = 2

[node name="RedBarracks" type="StaticBody2D" parent="."]
position = Vector2(790, 450)
script = ExtResource("BarracksScript")
team = 2
rally_offset = Vector2(-90, -60)

[node name="Tree1" type="Node2D" parent="."]
position = Vector2(450, 150)
script = ExtResource("TreeScript")

[node name="Tree2" type="Node2D" parent="."]
position = Vector2(470, 420)
script = ExtResource("TreeScript")

[node name="Blue1" parent="." instance=ExtResource("KnightScene")]
position = Vector2(230, 230)
team = 1

[node name="Blue2" parent="." instance=ExtResource("KnightScene")]
position = Vector2(230, 270)
team = 1

[node name="Blue3" parent="." instance=ExtResource("KnightScene")]
position = Vector2(230, 310)
team = 1

[node name="Blue4" parent="." instance=ExtResource("KnightScene")]
position = Vector2(230, 350)
team = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(450, 280)

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Info" type="Label" parent="Hud"]
offset_left = 12.0
offset_top = 8.0
offset_right = 600.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 15
