[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/tests/battle_test.gd" id="TestScript"]
[ext_resource type="Script" path="res://scripts/floor_grid.gd" id="FloorGridScript"]
[ext_resource type="Script" path="res://scripts/nav_floor.gd" id="NavFloorScript"]
[ext_resource type="Script" path="res://scripts/tree.gd" id="TreeScript"]
[ext_resource type="Script" path="res://scripts/player_state.gd" id="PlayerStateScript"]
[ext_resource type="PackedScene" path="res://scenes/knight/Knight.tscn" id="KnightScene"]

[sub_resource type="RectangleShape2D" id="WallHorizontal"]
size = Vector2(940, 20)

[sub_resource type="RectangleShape2D" id="WallVertical"]
size = Vector2(20, 600)

[node name="BattleTest" type="Node2D"]
y_sort_enabled = true
script = ExtResource("TestScript")

[node name="Floor" type="ColorRect" parent="."]
offset_right = 900.0
offset_bottom = 560.0
color = Color(0.3373, 0.3647, 0.4275, 1)

[node name="GridOverlay" type="Node2D" parent="."]
script = ExtResource("FloorGridScript")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(450, -10)
shape = SubResource("WallHorizontal")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(450, 570)
shape = SubResource("WallHorizontal")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-10, 280)
shape = SubResource("WallVertical")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(910, 280)
shape = SubResource("WallVertical")

[node name="NavFloor" type="NavigationRegion2D" parent="."]
script = ExtResource("NavFloorScript")

[node name="BlueSide" type="Node" parent="."]
script = ExtResource("PlayerStateScript")
team = 1

[node name="RedSide" type="Node" parent="."]
script = ExtResource("PlayerStateScript")
team = 2

[node name="Tree1" type="Node2D" parent="."]
position = Vector2(450, 170)
script = ExtResource("TreeScript")

[node name="Tree2" type="Node2D" parent="."]
position = Vector2(450, 400)
script = ExtResource("TreeScript")

[node name="Blue1" parent="." instance=ExtResource("KnightScene")]
position = Vector2(140, 230)
team = 1

[node name="Blue2" parent="." instance=ExtResource("KnightScene")]
position = Vector2(140, 280)
team = 1

[node name="Blue3" parent="." instance=ExtResource("KnightScene")]
position = Vector2(140, 330)
team = 1

[node name="Red1" parent="." instance=ExtResource("KnightScene")]
position = Vector2(760, 230)
team = 2

[node name="Red2" parent="." instance=ExtResource("KnightScene")]
position = Vector2(760, 280)
team = 2

[node name="Red3" parent="." instance=ExtResource("KnightScene")]
position = Vector2(760, 330)
team = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(450, 280)
